SANITY_TOKEN="skuBi2vvDxEA9yBy6RYRanzzMjNKtzXSIkOOFVWWorjwtyA5iJGj0i6cHQ3OSKkWrzKRycrUsGFTYXJMg6tB19vYykdBoeajYweBoQOGcE3gbAnTqWTRxJ5hrfuXFFrvZcZguPDimUh88IcbmmF2kpAXUbUirYnxM4gUjL6d2GG5EEuEF7xO"
SANITY_ID="6kqgsbl2"
GITHUB="bearer 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"